{
  "name": "sitemap-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node index.js https://usc-researchmanagement.esploro.exlibrisgroup.com/view/google/ResearchAsset/siteindex.xml 99448824402621"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "xml2js": "^0.4.23"
  }
}
